{
    "name": "Veoxteam.Distribution.Botservice",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "7026b0ef-4d84-4158-a030-4d0010349ccd",
            "appPassword": "fmwIN89:%mracGZCQP303|(",
            "endpoint": "http://ayudame.azurewebsites.net/api/messages",
            "id": "http://localhost:3978/api/messages",
            "name": "Veoxteam.Distribution.Botservice"
        }
    ],
    "secretKey": "",
    "version": "2.0",
    "path": "C:\\Users\\William\\source\\repos\\Veoxteam.Ayudame\\Veoxteam.Distribution.Botservice\\Veoxteam.Distribution.Botservice.bot",
    "overrides": null
}
